<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header class="banner">
  <div class="banner-bg "></div>
  <div class="container section">
    <div class="row">
      <div class="col-lg-8 text-center mx-auto">
        <h1 class=" text-white mb-3">Support Center &amp; Knowledge base</h1>
        <p class=" text-white mb-4">Find advice and answers from our support team fast or get in touch</p>
        <div class=" position-relative">
          <input id="search" class="form-control" placeholder="Have a question? Just ask here or enter terms"><i
            class="ti-search search-icon"></i>
        </div>
      </div>
    </div>
  </div>
</header>
<section>
  <div class="container ">
    <div class="row">
      <div class="col-12">
        <div class="section px-3 bg-white shadow text-center">
          <h2 class="mb-4">Didn&rsquo;t find an answer to your question?</h2>
          <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt
            consequat quam.</p>
          <a href="contact.html" class="btn btn-primary">contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br><br><br><br>


<style>
  
    .section {
      padding-top: 80px;
      padding-bottom: 80px
    }
    
    @media(max-width:768px) {
      .section {
        padding-top: 60px
      }
    }
    
    .section-sm {
      padding-top: 60px;
      padding-bottom: 60px
    }
    
    @media(max-width:768px) {
      .section-sm {
        padding-top: 40px
      }
    }
    
    .section-title {
      margin-bottom: 40px
    }
    .banner {
      
    }
  
    .banner-bg{
      filter: blur(2px);
      -webkit-filter: blur(2px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-size: cover;
      background-position: 100%;
      background-repeat: no-repeat;
      background-image: url('{% static "images/temp2.jpg" %}');
      overflow: hidden;
      z-index: -1 ;
    }
  
  </style>
</body>
</html>